window["lang"] = {
    "sign in to start your session": "Sign in to start your session",
    "sign in": "SIGN IN",
    "room": "Room",
    "bed": "Bed",
    "guest": "Guest",
    "search guest by name or bed": "Search guest by name or bed",
    "need cleaning": "Need Cleaning",
    "only occupied rooms": "Only Occupied Rooms",
    "private": "PRIVATE",
    "require cleaning": "Require Cleaning",
    "mark cleaned": "Mark Cleaned",
    "add note": "Add Note",
    "delete note": "Delete Note",
    "welcome": "Welcome",
    "log out": "Log Out",
    "reservations": "Reservations",
    "cannot find room or bed": "Cannot find room or bed",
    "low stock": "Low Stock",
    "have items which is lower than the warning threshold": "Have {{r.quantity}} items which is lower than the warning threshold",
    "name": "Name",
    "passport": "Passport",
    "checked in by": "Checked In By",
    "barcode": "Barcode",
    "bill": "Bill",
    "orders": "Orders",
    "profile": "Profile",
    "change bed": "Change Bed",
    "move {{kitchen.user.name}} from bed {{kitchen.user.bed_id}} to": "Move {{kitchen.user.name}} from Bed {{kitchen.user.bed_id}} To",
    "save": "Save",
    "credit": "Credit",
    "cash": "Cash",
    "cuenta": "Cuenta",
    "employee": "Employee",
    "other": "Other",
    "price": "Price",
    "cancel": "Cancel",
    "print": "Print",
    "split": "Split",
    "discount": "Discount",
    "total": "Total",
    "credit card use charge": "Credit Card Use Charge",
    "amount for extra charge": "Amount for extra charge",
    "comment": "Comment",
    "splited by": "Splited by",
    "{{kitchen.getsplitprice()}} each": "{{kitchen.getSplitPrice()}} each",
    "no items": "No Items",
    "kitchen": "Kitchen",
    "services": "Services",
    "search menu": "Search menu",
    "split bill": "Split Bill",
    "add": "Add",
    "pic": "Pic",
    "order for guest | by": "Order for guest | by",
    "order for": "Order for",
    "by": "by",
    "successfully moved {{0}} to bed {{1}}": "Successfully Moved {{0}} To Bed {{1}}",
    "order id": "Order Id",
    "date": "Date",
    "item": "Item",
    "pay type": "Pay Type",
    "nationality": "Nationality",
    "checked in": "Checked In",
    "email": "Email",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "price for night": "Price For Night",
    "birth date": "Birth Date",
    "arriving from": "Arriving From",
    "destination": "Destination",
    "profession": "Profession",
    "update": "Update",
    "resident": "Resident",
    "delete guest": "Delete Guest",
    "total nights spent": "TOTAL NIGHTS SPENT",
    "accomodation": "ACCOMODATION",
    "accomodation vs kitchen": "Accomodation VS Kitchen",
    "there was a problem updating the date": "There was a problem updating the date",
    "are you sure you want to permanently delete this guest from the system?": "Are you sure you want to permanently delete this guest from the system?",
    "accommodation": "Accommodation",
    "start": "Start",
    "end": "End",
    "total night": "Total Night",
    "sub total": "Sub Total",
    "print bill": "Print Bill",
    "print reciept": "Print Reciept",
    "check out": "Check Out",
    "guest details": "Guest Details",
    "guest bill": "Guest Bill",
    "subtract": "Subtract",
    "reset": "Reset",
    "last activity": "Last Activity",
    "activity": "Activity",
    "value": "Value",
    "cash in register": "Cash In Register",
    "reset cash register": "Reset Cash Register",
    "added cash by employee": "Added Cash By Employee",
    "added cash from order": "Added Cash From Order",
    "subtracted cash by employee": "Subtracted Cash By Employee",
    "add cash to register": "Add Cash To Register",
    "amount": "Amount",
    "optional": "Optional",
    "save changes": "Save changes",
    "subtract cash from register": "Subtract Cash From Register",
    "close": "Close",
    "reset cash": "Reset Cash",
    "last day": "Last Day",
    "last week": "Last Week",
    "last month": "Last Month",
    "id": "Id",
    "guests": "Guests",
    "last two months": "Last Two Months",
    "check in": "Check In",
    "dashboard": "Dashboard",
    "daily": "DAILY",
    "report": "REPORT",
    "daily report": "DAILY REPORT",
    "kitchen orders": "Kitchen Orders",
    "c. kitchen orders": "C. KITCHEN ORDERS",
    "services orders": "SERVICES ORDERS",
    "canceled services orders": "Canceled Services Orders",
    "c. services orders": "C. SERVICES ORDERS",
    "checkins": "Checkins",
    "checkouts": "Checkouts",
    "average": "AVERAGE",
    "guests count": "GUESTS COUNT",
    "accured revenue": "ACCURED REVENUE",
    "discounts": "Discounts",
    "residents": "Residents",
    "revenue": "Revenue",
    "cash and credit": "Cash And Credit",
    "kitchen payment breakdown": "KITCHEN PAYMENT BREAKDOWN",
    "services payment breakdown": "SERVICES PAYMENT BREAKDOWN",
    "most popular kitchen items": "Most Popular Kitchen Items",
    "menu item": "Menu Item",
    "most popular services items": "Most Popular Services Items",
    "gender": "Gender",
    "main navigation": "MAIN NAVIGATION",
    "daily reports": "Daily Reports",
    "shifts": "Shifts",
    "service orders": "Service Orders",
    "employees": "Employees",
    "monthly reports": "Monthly Reports",
    "guest count": "Guest Count",
    "expenses": "Expenses",
    "categories": "Categories",
    "view": "View",
    "menu": "Menu",
    "ingredients": "Ingredients",
    "immigration": "Immigration",
    "calendar": "Calendar",
    "stock": "Stock",
    "rooms": "Rooms",
    "beds": "Beds",
    "settings": "Settings",
    "checkouts report": "CheckOuts Report",
    "total revenue": "Total Revenue",
    "total checkouts": "Total CheckOuts",
    "avg. nights/person": "AVG. Nights/Person",
    "avg. spending": "AVG. Spending",
    "total kitchen": "Total Kitchen",
    "total accomodation": "TOTAL ACCOMODATION",
    "total services": "TOTAL SERVICES",
    "total discounts": "TOTAL DISCOUNTS",
    "in": "In",
    "out": "Out",
    "emp.": "Emp.",
    "nights": "Nights",
    "price/n.": "Price/N.",
    "accom.": "Accom.",
    "male vs female": "MALE VS FEMALE",
    "payment breakdown": "PAYMENT BREAKDOWN",
    "shifts report": "SHIFTS REPORT",
    "total cash": "TOTAL CASH",
    "total credit": "TOTAL CREDIT",
    "total canceled": "TOTAL CANCELED",
    "last 30 days": "Last 30 Days",
    "orders count": "ORDERS COUNT",
    "canceled count": "CANCELED COUNT",
    "staff event report": "STAFF EVENT REPORT",
    "moved beds": "MOVED BEDS",
    "canceled orders/items": "CANCELED ORDERS/ITEMS",
    "employee id": "Employee Id",
    "employee name": "Employee Name",
    "guest id": "Guest Id",
    "event": "Event",
    "description": "Description",
    "moved guest to bed": "Moved Guest To Bed",
    "discounts daily report": "DISCOUNTS DAILY REPORT",
    "daily report of": "DAILY REPORT OF",
    "staff": "Staff",
    "payment type": "Payment Type",
    "checkins report": "CHECKINS REPORT",
    "residents list": "Residents List",
    "monthly": "MONTHLY",
    "for": "FOR",
    "checkouts monthly report": "CHECKOUTS MONTHLY REPORT",
    "monthly report": "MONTHLY REPORT",
    "warning the total of each check out does not include the credit and cash spending.": "warning The total of each check out does not include the Credit and Cash spending.",
    "accom": "Accom",
    "kitchen and services": "Kitchen And Services",
    "shifts monthly report": "SHIFTS MONTHLY REPORT",
    "total cacnceled": "TOTAL CACNCELED",
    "last 6 months": "Last 6 Months",
    "discounts monthly report": "DISCOUNTS MONTHLY REPORT",
    "monthly report of": "MONTHLY REPORT OF",
    "expenses monthly report": "EXPENSES MONTHLY REPORT",
    "category": "Category",
    "expense": "Expense",
    "expenses vs revenue": "Expenses VS Revenue",
    "profit of last 6 months": "Profit Of Last 6 Months",
    "add expense": "Add Expense",
    "enter expense": "Enter Expense",
    "number is not in correct format": "Number is not in correct format",
    "profit": "Profit",
    "monthly expenses": "MONTHLY EXPENSES",
    "expenses report": "Expenses Report",
    "expenses categories": "Expenses Categories",
    "enter name": "Enter Name",
    "enter category name": "Enter Category Name",
    "phone": "Phone",
    "type": "Type",
    "currently wroking": "Currently Wroking",
    "are you sure?": "Are you sure?",
    "delete": "Delete",
    "add employee": "Add Employee",
    "user name": "User Name",
    "password": "Password",
    "admin": "Admin",
    "number": "Number",
    "active": "Active",
    "edit": "Edit",
    "edit category": "Edit Category",
    "add category": "Add Category",
    "immigration report": "IMMIGRATION REPORT",
    "res. for": "Res. For",
    "start date": "Start Date",
    "end date": "End Date",
    "people": "People",
    "room type": "Room Type",
    "allow mix": "Allow Mix",
    "remove": "Remove",
    "edit reservation": "Edit Reservation",
    "enter room number": "Enter Room Number",
    "number of people": "Number Of People",
    "number of people in the room": "Number Of People In The Room",
    "client name": "Client Name",
    "reserver": "Reserver",
    "name of reserver": "Name Of Reserver",
    "dorm": "Dorm",
    "single": "Single",
    "allow mix dorm": "Allow Mix Dorm",
    "add reservation": "Add Reservation",
    "person": "Person",
    "quantity": "Quantity",
    "warning": "Warning",
    "select a row": "Select a row",
    "enter quantity": "Enter Quantity",
    "enter warning quantity": "Enter Warning Quantity",
    "floor": "Floor",
    "double": "Double",
    "bunk bed": "Bunk Bed",
    "add credit card charge to register": "Add Credit Card Charge To Register",
    "require immigration info": "Require Immigration Info",
    "checkin default nationality": "CheckIn Default Nationality",
    "barcode prefix": "Barcode Prefix",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish",
    "city": "City",
    "hotel code": "Hotel Code",
    "save and print order": "Save And Print Order",
    "save order": "Save Order",
    "split order": "Split Order",
    "search guest by name or bed number": "Search guest by name or bed number",
    "admin panel": "Panel de administrador",
    "cash register": "Caja registradora",
    "close shift": "Cerrar turno",
    "guests list": "Lista de invitados",
    "check in guest to bed number": "Registrar número de huéspedes a la cama",
    "full name": "Full Name",
    "enter date": "Enter Date",
    "enter price": "Enter Price",
    "arrival": "Arrival",
    "document type": "Document Type",
    "enter code": "Enter Code",
    "take a photo": "Take a Photo",
    "back": "Back",
    "successfuly added": "Successfully Added",
    "Enter Birth Date": "Enter Birth Date",
    "cash and credit activities": "Cash And Credit Activities",
    "last by {{0}} in {{1}}": "Last by {{0}} in {{1}}",
    "cash from kitchen orders": "Cash From Kitchen Orders",
    "order": "Order",
    "guest bed": "Guest Bed",
    "cash from checkouts": "Cash From Checkouts",
    "cash from register": "Cash From Register",
    "credit orders": "Credit Orders",
    "cash total": "Cash Total",
    "credit total": "Credit Total",
    "choose employee": "Choose Employee",
    "add other": "Add Other",
    "bed number": "Bed Number",
    "calendar view": "Calendar View",
    "list view": "List View",
    "please enter a reason": "Please enter a reason",
    "cancel order": "Cancel Order",
    "order number": "Order Number",
    "credit extra charge": "Credit Extra Charge",
    "reset from last shift": "Reset from last shift",
    "note": "Note",
    "current shift activity": "Current Shift Activity",
    "shift activity for": "Shift Activity For",
    "previous shift": "Previous Shift",
    "first name": "First Name",
    "last name": "Last Name",
    "extra charge from credit card": "Extra charge from credit card",
    "dates are not valid": "Dates are not valid",
    "you did not take a picture. continue with out one?": "You did not take a picture. Continue with out one?",
    "updated cash from deposit": "Updated Cash From Deposit",
    "added cash from deposit": "Added Cash From Deposit",
    "removed cash from deposit": "Removed Cash From Deposit",
    "deposit": "Deposit",
    "update deposit": "Update Deposit",
    "check out time":"Check Out Time"
}