window["lang"] = {
    "sign in to start your session": "Iniciar sesión para iniciar su sesión",
    "sign in": "INICIAR SESIÓN",
    "room": "Habitación",
    "bed": "Cama",
    "guest": "Invitado",
    "search guest by name or bed": "Buscar invitado por nombre o cama",
    "need cleaning": "Necesita limpieza",
    "only occupied rooms": "Solo habitaciones ocupadas",
    "private": "PRIVADO",
    "require cleaning": "Requiere limpieza",
    "mark cleaned": "marca limpiada",
    "add note": "Agregar nota",
    "delete note": "Eliminar nota",
    "welcome": "Bienvenido",
    "log out": "Cerrar sesión",
    "reservations": "Reservas",
    "cannot find room or bed": "No se puede encontrar la habitación o la cama",
    "low stock": "Stock bajo",
    "have items which is lower than the warning threshold": "Tiene {{r.quantity}} elementos que es menor que el umbral de advertencia ",
    "name": "Nombre",
    "passport": "Pasaporte",
    "checked in by": "ingresado por",
    "barcode": "Código de barras",
    "bill": "factura",
    "orders": "Pedidos",
    "profile": "Perfil",
    "change bed": "Cambiar cama",
    "move {{kitchen.user.name}} from bed {{kitchen.user.bed_id}} to": "mueve {{kitchen.user.name}} de la cama {{kitchen.user.bed_id}} a",
    "save": "Guardar",
    "credit": "Crédito",
    "cash": "Efectivo",
    "cuenta": "Cuenta",
    "employee": "Empleado",
    "other": "otro",
    "price": "Precio",
    "cancel": "Cancelar",
    "print": "Imprimir",
    "split": "división",
    "discount": "Descuento",
    "total": "Total",
    "credit card use charge": "cargo por uso de tarjeta de crédito",
    "amount for extra charge": "Cantidad por cargo adicional",
    "comment": "Comentario",
    "splited by": "Dividido por",
    "{{kitchen.getsplitprice()}} each": "{{kitchen.getSplitPrice ()}} cada uno",
    "no items": "Sin elementos",
    "kitchen": "Cocina",
    "services": "Servicios",
    "search menu": "Menú de búsqueda",
    "split bill": "dividir factura",
    "add": "Agregar",
    "pic": "Pic",
    "order for guest | by": "pedido para invitado | por",
    "order for": "orden para",
    "by": "por",
    "successfully moved {{0}} to bed {{1}}": "Movido con éxito {{0}} a la cama {{1}}",
    "order id": "ID de pedido",
    "date": "Fecha",
    "item": "Artículo",
    "pay type": "Tipo de pago",
    "nationality": "nacionalidad",
    "checked in": "registrado",
    "email": "Correo electrónico",
    "sex": "Sexo",
    "male": "masculino",
    "female": "Mujer",
    "price for night": "precio por noche",
    "birth date": "Fecha de nacimiento",
    "arriving from": "llegando desde",
    "destination": "Destino",
    "profession": "Profesión",
    "update": "Actualización",
    "resident": "Residente",
    "delete guest": "Eliminar invitado",
    "total nights spent": "TOTAL NIGHTS SPENT",
    "accomodation": "ALOJAMIENTO",
    "accomodation vs kitchen": "Alojamiento VS Cocina",
    "there was a problem updating the date": "Hubo un problema al actualizar la fecha",
    "are you sure you want to permanently delete this guest from the system?": "¿Seguro que quieres eliminar permanentemente este invitado del sistema?",
    "accommodation": "Alojamiento",
    "start": "Inicio",
    "end": "Fin",
    "total night": "Noche total",
    "sub total": "Total parcial",
    "print bill": "Imprimir factura",
    "print reciept": "Imprima el recibo",
    "check out": "Check Out",
    "guest details": "Detalles de invitado",
    "guest bill": "Factura de invitado",
    "subtract": "Restar",
    "reset": "Reiniciar",
    "last activity": "Última actividad",
    "activity": "Actividad",
    "value": "Valor",
    "cash in register": "Registro en efectivo",
    "reset cash register": "Reiniciar Caja registradora",
    "added cash by employee": "Se agregó Cash By Employee",
    "added cash from order": "Se agregó Efectivo desde el pedido",
    "subtracted cash by employee": "restado efectivo por empleado",
    "add cash to register": "Agregue efectivo para registrarse",
    "amount": "Importe",
    "optional": "Opcional",
    "save changes": "Guardar cambios",
    "subtract cash from register": "restar efectivo del registro",
    "close": "cerrar",
    "reset cash": "Restablecer efectivo",
    "last day": "último día",
    "last week": "La semana pasada",
    "last month": "Último mes",
    "id": "si",
    "guests": "Invitados",
    "last two months": "últimos dos meses",
    "check in": "Check In",
    "dashboard": "Tablero de instrumentos",
    "daily": "DIARIO",
    "report": "Informar",
    "daily report": "INFORME DIARIO",
    "kitchen orders": "Órdenes de cocina",
    "c. kitchen orders": "C. PEDIDOS DE COCINA",
    "services orders": "PEDIDOS DE SERVICIOS",
    "canceled services orders": "Pedidos de servicios cancelados",
    "c. services orders": "C. PEDIDOS DE SERVICIOS",
    "checkins": "Facturación ",
    "checkouts": "Revisa",
    "average": "PROMEDIO",
    "guests count": "Invitados",
    "accured revenue": "INGRESOS CORRECTOS",
    "discounts": "Descuentos",
    "residents": "Residentes",
    "revenue": "INGRESOS",
    "cash and credit": "Efectivo y crédito",
    "kitchen payment breakdown": "DESGLOSE DEL PAGO DE LA COCINA",
    "services payment breakdown": "DESGLOSE DEL PAGO DE SERVICIOS",
    "most popular kitchen items": "artículos de cocina más populares",
    "menu item": "Elemento de menú",
    "most popular services items": "Elementos de servicios más populares",
    "gender": "Género",
    "main navigation": "NAVEGACIÓN PRINCIPAL",
    "daily reports": "Informes diarios",
    "shifts": "Cambios",
    "service orders": "Órdenes de servicio",
    "employees": "Empleados",
    "monthly reports": "Informes mensuales",
    "guest count": "Conteo de invitados",
    "expenses": "Gastos",
    "categories": "Categorías",
    "view": "Ver",
    "menu": "Menú",
    "ingredients": "Ingredientes",
    "immigration": "Inmigración",
    "calendar": "Calendario",
    "stock": "Valores",
    "rooms": "Habitaciones",
    "beds": "Camas",
    "settings": "Configuración",
    "checkouts report": "REPORTE DE CHEQUES",
    "total revenue": "INGRESO TOTAL",
    "total checkouts": "TOTAL CHECKOUTS",
    "avg. nights/person": "AV. NOCHES / PERSONA",
    "avg. spending": "GASTOS AVG",
    "total kitchen": "COCINA TOTAL",
    "total accomodation": "ALOJAMIENTO TOTAL",
    "total services": "SERVICIOS TOTALES",
    "total discounts": "DESCUENTOS TOTALES",
    "in": "en",
    "out": "fuera",
    "emp.": "Emp.",
    "nights": "Noches",
    "price/n.": "Precio / N.",
    "accom.": "Accom.",
    "male vs female": "MACHO VS HEMBRA",
    "payment breakdown": "DESGLOSE DEL PAGO",
    "shifts report": "INFORME DE CAMBIOS",
    "total cash": "TOTAL CASH",
    "total credit": "CRÉDITO TOTAL",
    "total canceled": "TOTAL CANCELADO",
    "last 30 days": "últimos 30 días",
    "orders count": "PEDIDOS CUENTAN",
    "canceled count": "COUNT CANCELADO",
    "staff event report": "INFORME DEL EVENTO DEL PERSONAL",
    "moved beds": "CAMAS MOVED",
    "canceled orders/items": "ÓRDENES / ARTÍCULOS CANCELADOS",
    "employee id": "ID de empleado",
    "employee name": "Nombre del empleado",
    "guest id": "Id de invitado",
    "event": "Evento",
    "description": "Descripción",
    "moved guest to bed": "Moved Guest to Bed",
    "discounts daily report": "DESCUENTOS INFORME DIARIO",
    "daily report of": "INFORME DIARIO DE",
    "staff": "Staff",
    "payment type": "Tipo de pago",
    "checkins report": "INFORME CHECKINS",
    "residents list": "Lista de residentes",
    "monthly": "MENSUAL",
    "for": "para",
    "checkouts monthly report": "CHECKOUTS MONTHLY REPORT",
    "monthly report": "INFORME MENSUAL",
    "warning the total of each check out does not include the credit and cash spending.": "advertencia El total de cada comprobación no incluye el gasto de crédito y efectivo.",
    "accom": "Accom",
    "kitchen and services": "Cocina y servicios",
    "shifts monthly report": "CAMBIA EL INFORME MENSUAL",
    "total cacnceled": "TOTAL CACNCELED",
    "last 6 months": "últimos 6 meses",
    "discounts monthly report": "DESCUENTOS INFORME MENSUAL",
    "monthly report of": "INFORME MENSUAL DE",
    "expenses monthly report": "GASTOS DE INFORME MENSUAL",
    "category": "Categoría",
    "expense": "gasto",
    "expenses vs revenue": "Gastos VS ingresos",
    "profit of last 6 months": "Beneficio de los últimos 6 meses",
    "add expense": "Agregar gasto",
    "enter expense": "Ingresar gasto",
    "number is not in correct format": "El número no está en el formato correcto",
    "profit": "Beneficio",
    "monthly expenses": "GASTOS MENSUALES",
    "expenses report": "Informe de gastos",
    "expenses categories": "Categorías de gastos",
    "enter name": "Ingresar nombre",
    "enter category name": "Enter Category Name",
    "phone": "Teléfono",
    "type": "Tipo",
    "currently wroking": "Actualmente Wroking",
    "are you sure?": "¿Estás seguro?",
    "delete": "Eliminar",
    "add employee": "Agregar empleado",
    "user name": "Nombre de usuario",
    "password": "Contraseña",
    "admin": "Administrador",
    "number": "Número",
    "active": "Activo",
    "edit": "Editar",
    "edit category": "Editar categoría",
    "add category": "Agregar categoría",
    "immigration report": "INFORME DE INMIGRACIÓN",
    "res. for": "Res. para",
    "start date": "Fecha de inicio",
    "end date": "Fecha de finalización",
    "people": "gente",
    "room type": "Tipo de habitación",
    "allow mix": "Permitir mezcla",
    "remove": "Eliminar",
    "edit reservation": "Editar reserva",
    "enter room number": "Ingresar el número de la habitación",
    "number of people": "Número de personas",
    "number of people in the room": "Número de personas en la habitación",
    "client name": "Nombre del cliente",
    "reserver": "Reserver",
    "name of reserver": "nombre del reservista",
    "dorm": "Dormitorio",
    "single": "Soltero",
    "allow mix dorm": "Permitir dormitorio de mezcla",
    "add reservation": "Agregar reserva",
    "person": "Persona",
    "quantity": "Cantidad",
    "warning": "Advertencia",
    "select a row": "Seleccionar una fila",
    "enter quantity": "Ingresar cantidad",
    "enter warning quantity": "Ingresar cantidad de advertencia",
    "floor": "Piso",
    "double": "doble",
    "bunk bed": "Litera",
    "add credit card charge to register": "Agregar carga de tarjeta de crédito para registrarse",
    "require immigration info": "Requerir información de inmigración",
    "checkin default nationality": "CheckIn Default Nationality",
    "barcode prefix": "Prefijo de código de barras",
    "language": "idioma",
    "english": "inglés",
    "spanish": "español",
    "city": "Ciudad",
    "hotel code": "Código de hotel",
    "save and print order": "Guardar y Imprimir Orden",
    "save order": "Guardar orden",
    "split order": "Orden dividido",
    "search guest by name or bed number": "Buscar invitado por nombre o número de cama",
    "admin panel": "Panel de administrador",
    "cash register": "Caja registradora",
    "close shift": "Cerrar turno",
    "guests list": "Lista de invitados",
    "check in guest to bed number": "Registrar número de huéspedes a la cama",
    "full name": "Nombre completo",
    "enter date": "Ingrese la fecha",
    "enter price": "Ingresar precio",
    "arrival": "Llegada",
    "document type": "Tipo de Documento",
    "enter code": "Introduzca el código",
    "take a photo": "Toma una foto",
    "back": "Espalda",
    "successfuly added": "Agregado exitosamente",
    "Enter Birth Date": "Ingrese la fecha de nacimiento",
    "cash and credit activities": "Actividades de efectivo y crédito",
    "last by {{0}} in {{1}}": "Duran por {{0}} en {{1}}",
    "cash from kitchen orders": "Efectivo de órdenes de cocina",
    "order": "Orden",
    "guest bed": "Cama de invitados",
    "cash from checkouts": "Efectivo de cajas",
    "cash from register": "Efectivo de registro",
    "credit orders": "Órdenes de crédito",
    "cash total": "Total de efectivo",
    "credit total": "Total de crédito",
    "choose employee": "Elegir empleado",
    "add other": "Agregar otro",
    "bed number": "Número de cama",
    "calendar view": "Vista Del Calendario",
    "list view": "Vista De La Lista",
    "please enter a reason": "Por favor ingrese un motivo",
    "cancel order": "Cancelar orden",
    "order number": "Número de orden",
    "credit extra charge": "Cargo extra de crédito",
    "reset from last shift": "Restablecer desde el último turno",
    "note": "Nota",
    "current shift activity": "Actividad de cambio actual",
    "shift activity for": "Turno de actividad para",
    "previous shift": "Cambio anterior",
    "first name": "Nombre de pila",
    "last name": "Apellido",
    "extra charge from credit card": "Cargo extra de la tarjeta de crédito",
    "dates are not valid": "Las fechas no son válidas",
    "you did not take a picture. continue with out one?": "No tomaste una foto. Continuar sin uno?",
    "updated cash from deposit": "Efectivo actualizado del depósito",
    "added cash from deposit": "Dinero en efectivo adicional del depósito",
    "removed cash from deposit": "Eliminado efectivo del depósito",
    "deposit": "Depósito",
    "update deposit": "Depósito de actualización",
    "check out time": "Hora de salida"
}